<!DOCTYPE html>
<html translate="no">

<head>
  <meta charset="utf-8" />

  <title>PawSwap</title>
  <meta name="description" content="Swap or provide liquidity on the Pawswap" />
  <style>
    @font-face {
      font-family: "GT Walsheim Pro Bold";
      src: url(./fonts/GTWalsheimPro-Bold.woff2);
    }
    @font-face {
      font-family: "Basier Circle Medium";
      src: url(./fonts/BasierCircle-Medium.woff2);
    }
    @font-face {
      font-family: "Basier Circle Regular";
      src: url(./fonts/BasierCircle-Regular.woff2);
    }
  </style>
  <!--
      %PUBLIC_URL% will be replaced with the URL of the `public` folder during build.
      Only files inside the `public` folder can be referenced from the HTML.
    -->
  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/logo.svg" />
  <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#FC72FF" />
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com 'unsafe-inline'" />

  <!--
      manifest.json provides metadata used when the app is installed as a PWA.
      See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="preconnect" href="https://www.google-analytics.com/" />

  <link rel="preload" href="%PUBLIC_URL%/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin />

  <style>
    * {
      font-family: "GT Walsheim Pro Bold", sans-serif;
      box-sizing: border-box;
    }

    /**
          Explicitly load Inter var from public/ so it does not block LCP's critical path.
        */
    @font-face {
      font-family: "Inter custom";
      font-weight: 100 900;
      font-style: normal;
      font-display: block;
      font-named-instance: "Regular";
      src: url(%PUBLIC_URL%/fonts/Inter-roman.var.woff2) format("woff2 supports variations(gvar)"),
        url(%PUBLIC_URL%/fonts/Inter-roman.var.woff2) format("woff2-variations"),
        url(%PUBLIC_URL%/fonts/Inter-roman.var.woff2) format("woff2");
    }

    @supports (font-variation-settings: normal) {
      * {
        font-family: "GT Walsheim Pro Bold", sans-serif;
      }
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    button {
      user-select: none;
    }

    html {
      font-size: 16px;
      font-variant: none;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* Use this to apply network-specific gradient backgrounds, in RadialGradientByChainUpdater.ts */
    #background-radial-gradient {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      width: 200vw;
      height: 200vh;
      transform: translate(-50vw, -100vh);
      z-index: -1;
      /* background-image: linear-gradient(to bottom, #EAD0D0, #F3F5F7); */
      background-image: url('heroBkg.jpg');
      background-size: contain;
    }

    html,
    body,
    #root {
      min-height: 100%;
    }

    @media (prefers-color-scheme: dark) {
      html {
        /* background-image: linear-gradient(to bottom, #EAD0D0, #F3F5F7); */
        background-image: url('heroBkg.jpg');
      background-size: contain;
      }
    }

    @media (prefers-color-scheme: light) {
      html {
        /* background-image: linear-gradient(to bottom, #EAD0D0, #F3F5F7); */
        background-image: url('heroBkg.jpg');
      background-size: contain;
      }
    }



    body{
      overflow-x: hidden;
    }


    #root{
      /* background-image: linear-gradient(to bottom, #EAD0D0, #F3F5F7); */
      background-image: url('heroBkg.jpg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root">
    <!-- Triggers the font to load immediately and then is replaced by the app -->
    <div>&emsp;</div>
  </div>

  <div id="background-radial-gradient"></div>
</body>

</html>